.bodyDiv {
    display: flex;
    flex: 1;
    justify-content: space-around;
}
.flexDiv {
    width: 100%;
}
.bodyTitle {
    color: #000000;
    // height: 100px;
    height: 200px;
    margin-bottom: 20px;
//  background-color: #00b712;
//   background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    background-color: white;
    width: 100%;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bodyMain {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: white;
    width: 80%;
    height: 100%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bodyTitleBox {
    width: 60%;

    // background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.title {
    padding-left: 20px;
}
.subTitle {
    font-size: 12px;
    justify-content: center;
    text-align: center;
    color: #8a8585;
}

@media only screen and (max-width: 1169px) {
    .bodyTitle {
        font-size: 14px;
        text-align: center;
    }
    .subTitle {
        font-size: 10px;

    }
    .bodyTitleBox {
        margin-top: 30px;
    }
  
    .subcartBodyadd {
        flex: 1;
        width: 200px;
        height: 500px;
        justify-content: center;
        align-items: center;
        display: flex;
        // background-color: #8a8585;
      }
      .cartBody {
        width: 100%;
        flex-direction: column;
      //   background-color: #000000;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 20px;
    }
    .trendTitle {
        font-weight: bold;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
}


.title{
    padding-left: 20px;
    flex-shrink: 0;
    animation: slide-left 0.5s linear;
}

@keyframes slide-left {
    from {
        -webkit-transform: translateX(-300%);
        transform: translateX(-300%);
 
    }
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
  }

  .cartBody {
      width: 100%;
    //   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    //   background-color: #d0fdbd;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 30px;
  }

  .subcartBodyMain {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .img {
      width: 100%;
      height: 100%;
  }

  .trend {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: aliceblue;
      p {
          color: #585656;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .trendTitle {
          font-weight: bold;
          font-size: 36px;
          font-family: Arial, Helvetica, sans-serif;
      }
  }