.deliBg {
    width: 100%;
    display: flex;
    flex-direction: row;

    .div1 {
        flex: 1;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .box1 {
            width: 80%;
            text-align: center;
            align-items: center;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 2px;

            .btn {
                width: 50%;
                height: 33px;
                background-color: #00b712;
                background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
                font-size: 14px;
                &:hover {
                    color: black;
                }
            }

            .txtHeader {
                word-spacing: 5px;
            }

          .txtTitle {
            font-size: 36px;
                font-weight: bold;
                color: #00b712;
            }

          .txtBody {
                color: gray;
            }

          .txtPrice {
                font-size: 36px;
                font-weight: bold;
                color: #333333;
            }
        }
    }

  .div2 {
        flex: 1;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    .img {
            width: 80%;
        }
    }

}

.div4 {
    width: 100%;
    height: auto;
    background-color: #333333;
    color: white;
    padding: 20px;
    text-align: center;
}

table {
    width: 100%;
}

.icn {
    font-size: 50px;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
}

@media only screen and (max-width: 768px) {
    .deliBg {
        width: 100%;
        display: flex;
        flex-direction: column;

      .div1 {
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        .box1 {
                width: 90%;
                text-align: center;
                align-items: center;
                align-items: center;
                display: flex;
                justify-content: center;

          .btn {
                    width: 80%;
                    height: 33px;
                    background-color: #00b712;
                    background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
                    border-top-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: black;
                    font-size: 11px;
                }

          .txtHeader {
                    word-spacing: 5px;
                    display: none;
                }

          .txtTitle {
                    font-size: 24px;
                    font-weight: bold;
                    color: #00b712;
                }

          .txtBody {
                    color: gray;
                    font-size: 11px;
                }

          .txtPrice {
                    font-size: 36px;
                    font-weight: bold;
                    color: #333333;
                }
        }
        }

      .div2 {
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

    }
}
